{
    "name": "khepin/yaml-fixtures-bundle",
    "type": "symfony-bundle",
    "description": "Symfony bundle for easy loading of YAML based fixtures.",
    "keywords": ["data fixtures doctrine yaml"],
    "homepage": "https://github.com/khepin/KhepinYamlFixturesBundle",
    "license": "MIT",
    "authors": [
        {
            "name":  "Sébastien Armand",
            "email": "khepin@gmail.com"
        }
    ],
    "require": {
        "doctrine/data-fixtures": "1.*@alpha",
        "doctrine/doctrine-fixtures-bundle": "2.*@alpha",
        "doctrine/orm": "2.*",
        "doctrine/doctrine-bundle": "*"
    },
    "require-dev": {
        "doctrine/mongodb-odm": "*@beta",
        "doctrine/mongodb": "*@beta",
        "doctrine/mongodb-odm-bundle": "3.*@beta",
        "mockery/mockery": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Khepin\\YamlFixturesBundle": "",
            "Khepin": "tests"
        }
    },
    "target-dir": "Khepin/YamlFixturesBundle"
}
